<!DOCTYPE html>
<html>
<head>
    <title>Plant Disease Detection</title>
    <style>
        body { text-align:center; font-family:Arial; background:#f4f4f4; }
        h1 { color:green; }
        form { margin-top:30px; }
        input { padding:10px; }
        button { padding:10px 20px; background:green; color:white; border:none; }
    </style>
</head>
<body>

<h1>🌱 Plant Disease Detection</h1>

<form method="POST" enctype="multipart/form-data">
    <input type="file" name="file" required>
    <button type="submit">Predict</button>
</form>

{% if prediction %}
    <h2>Prediction: {{ prediction }}</h2>
{% endif %}

</body>
</html>